name=spark-msf-relay
version=0.0.2
license=GPLv3
author=Craig Smith
sentence=This is a REST Server built to support the Metasploit HWBridge API.  It's a modified server from CaptainIgloo/spark-web-embed-rest-json
